/* Основная тема - темная */

/* mobile */
.page {
  position: relative;
  z-index: -1;
  display: grid;
  gap: 40px;
  overflow: auto;
  color: var(--text-color, #F1B2CE);
  font-family: var(--main-font, monospace);
  font-style: normal;
  background: var(--main-bg-color, #000028);
  background-image: var(--header-bg-image);
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: cover;
  background-attachment: fixed;
  min-inline-size: 375px;
  max-inline-size: 1440px;
}

/* уголки */
.decorated-zone::before {
  content: '';
  justify-self: end;
  border-inline-end: 1px solid currentColor;
  border-block-start: 1px solid currentColor;
  inline-size: 25px;
  block-size: 25px;
}

.decorated-zone::after {
  content: '';
  border-inline-start: 1px solid currentColor;
  border-block-end: 1px solid currentColor;
  inline-size: 25px;
  block-size: 25px;
}

/* общие заголовки */
.main__box-title {
  margin-block-end: 20px;
  color: var(--title-color, #FF0070);
  font-weight: 700;
  font-size: var(--main-font-size, 18px);
  line-height: 130%;
}

.title-decor {
  color: var(--subtitle-color, #000028);
  background: var(--accent-bg-color, #FF0070);
}

/* основное */
.header {
  display: grid;
  grid-template-rows: min-content repeat(3, 1fr) min-content;
  align-items: center;
  padding: 10px;
  color: var(--title-color, #FF0070);
  block-size: 100vb;
  min-block-size: 668px;
}

.header__decorative-element {
  position: absolute;
  display: grid;
  grid-template-columns: min-content 9px;
  align-items: center;
  gap: 10px;
  font-weight: 400;
  font-size: var(--main-font-size, 18px);
  font-style: normal;
  line-height: 25px; /* 138.889% */
  text-transform: uppercase;
  inset-inline-end: 20px;
  inset-block-start: 10px;
}

.header__decorative-element::before {
  content: 'rec';
}

.header__decorative-element::after {
  content: '';
  border-radius: 50%;
  box-shadow: 0px 0px 4px 2.5px var(--accent-bg-color, #FF0070);
  background: var(--accent-bg-color, #FF0070);
  block-size: 9px;
}

.header__theme-menu-list {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  justify-items: end;
  gap: 10px;
  margin-block: 40px 65px;
}

.header__theme-menu-button {
  border: none;
  font-weight: 400;
  font-size: var(--main-font-size, 18px);
  line-height: 100%;
  text-transform: lowercase;
  background: transparent;
  cursor: pointer;
  inline-size: 70px;
  block-size: 26px;
  appearance: none;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--color-button-transparent);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid currentColor;
} 

.header__theme-menu-button_active {
  outline: 1px solid currentColor;
  pointer-events: none;
}

.header__title {
  color: var(--header-title-color, #DB00FF);
  font-weight: 700;
  font-size: var(--title-font-size, 116px);
  line-height: 82.5%;
  text-shadow: 4px 4px 0px var(--text-shadow, #FF0070);
}

.header__wrapper-lead {
  display: grid;
  grid-template-columns: auto minmax(calc(375px - 10px * 2), 50%);
  grid-template-rows: min-content;
  margin-block: 55px 31px;
}

.header__lead {
  grid-column-start: 2;
  border: 1px solid var(--accent-bg-color, #FF0070);
  font-weight: 700;
  font-size: var(--main-font-size, 18px);
  line-height: 130%;
}

.main {
  padding-inline: 10px;
  max-inline-size: 100%;
}

.main__box:not(:last-of-type) {
  margin-block-end: 50px;
}

.main__box-list {
  display: grid;
  gap: 20px;
}

.main__box-item-title {
  margin-block-end: 10px;
  font-weight: 700;
  font-size: var(--main-font-size, 18px);
  line-height: 130%;
  background: var(--accent-bg-color, #FF0070);
}

.title_acccent-bg {
  margin-block-end: 20px;
}

.main__box-item-subtitle {
  margin-block-end: 10px;
  color: var(--subtitle-color, #000028);
  font-weight: 400;
  font-size: var(--main-font-size, 18px);
  line-height: 130%;
  background: var(--accent-bg-color, #FF0070);
}

.main__box-item-text {
  color: var(--text-color, #F1B2CE);
  font-weight: 400;
  font-size: var(--main-font-size, 18px);
  line-height: 130%;
}

.main__box-item-link {
  text-decoration: none;
  text-shadow: 2px 1px 0px var(--text-shadow, #FF0070);
}

.main__box-item-link:hover {
  border-block-end: 1px solid currentColor;
  outline: none;
}

.main__box-item-link:focus {
  outline: none;
}

.main__box-item-link:focus-visible {
  outline: 1px solid currentColor;
}

.main__box-image-title {
  margin-block-end: 10px;
}

.main__box-galery {
  display: grid;
  gap: 10px;
}

.main__box-galery img {
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  block-size: 100%;
}

.footer {
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  padding: 10px;
  color: var(--title-color, #FF0070);
  block-size: 100vb;
  max-block-size: 100vb;
  min-block-size: 668px;
}

.footer__title {
  justify-self: center;
  align-self: center;
  color: var(--header-title-color, #DB00FF);
  font-weight: 700;
  font-size: var(--title-font-size, 116px);
  line-height: 82.5%;
  text-shadow: 2px 2px 0px var(--text-shadow, #FF0070);
}

/* tabs */
@media (width >= 768px) {
  .page {
    gap: 60px;
  }

  .header,
  .footer {
    --title-font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    padding: 20px;
  }

 .header__decorative-element {
    inset-inline-end: 30px;
    inset-block-start: 20px;
  }

  .header__theme-menu-list {
    margin-block: 147px 173px;
  }

  .header__title {
    position: relative;
    inline-size: calc(100% + 20px * 2);
    inset-inline-end: 20px;
  }

  .header__wrapper-lead {
    margin-block: 162px 138px;
  }

  .main {
    padding-inline: 20px;
  }

  .main__box {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .main__box:not(:last-of-type) {
    margin-block-end: 80px;
  }

  .wrapper-grid {
    grid-column: 1/3;
    grid-row-start: 2;
  }

  .main__box-title {
    margin-block-end: 0;
  }

  .title-acccent-text {
    grid-row: 1/3;
  }

  .title-image-tabs {
    margin-block-end: 20px;
  }

  .main__box-galery {
    grid-template-columns: repeat(3, minmax(230px, 1fr));
    grid-template-areas: 
    'sunset  sunset  ice-cream'
    'tape    books   ice-cream'
    'tape    street  street';
    gap: 20px;
  }

  .main__box-galery_sunset {
    grid-area: sunset;
  }
  .main__box-galery_ice-cream {
    grid-area: ice-cream;
  }
  .main__box-galery_tape {
    grid-area: tape;
  }
  .main__box-galery_books {
    grid-area: books;
  }
  .main__box-galery_street {
    grid-area: street;
  }
}

/* desktop  */
@media (width >= 1024px) {
  .header {
    grid-template-columns: min-content 1fr min-content;
    grid-template-rows: min-content 1fr 1fr min-content;
  }
  .decorated-zone::before {
    grid-column: 3/4;
    grid-row: 1/2;
    align-self: start;
  }

  .decorated-zone::after {
    grid-column: 1/2;
    grid-row: 4/5;
  }

  .header__theme-menu {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .header__theme-menu-list {
    display: grid;
    grid-template-columns: repeat(3, min-content);
    grid-template-rows: 1fr;
    justify-content: center;
    margin-block: 0 273px;
  }

  .header__title {
    grid-column: 1/4;
    grid-row: 2/3;
  }

  .header__wrapper-lead {
    grid-column: 1/4;
    grid-row: 3/4;
    margin-block: 114px 89px;
  }

  .wrapper-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer__title {
    grid-column: 1/4;
    grid-row: 1/5;
  }
}